# easy-security-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/cloud/: EasySecuritySpringBootStarterApplication.java  SecurityAutoConfiguration.java
src/main/java/com/cloud/annotion/: Permission.java
src/main/java/com/cloud/aop/: PermissionAspect.java
src/main/java/com/cloud/api/: TestController.java
src/main/java/com/cloud/beans/: UserInfo.java
src/main/java/com/cloud/common/: AESPasswordHandle.java  AuthHandle.java  AuthSecurityInterceptor.java  DefaultAuthHandle.java  DefaultReqHandle.java  DefaultSecurityManage.java  EasySecurityInterceptor.java  LoadFunc.java  Md5PasswordHandle.java  PasswordHandle.java  RedisSecurityCache.java  ReqHandle.java  SecurityCache.java  SecurityManage.java  SessionSecurityCache.java
src/main/java/com/cloud/config/: EasySecurityWebConfig.java  SecurityAutoConfiguration.java  SecurityProperties.java
src/main/java/com/cloud/enums/: AuthEnum.java
src/main/java/com/cloud/exceptions/: TokenOverTimeException.java  UNLoginException.java  UNPermissionException.java  UNVerifyTokenException.java  UnLoginException.java  UnPermissionException.java  UserInfoOverTimeException.java
src/main/java/com/cloud/utils/: AESUtil.java  JSONUtil.java  JWTUtils.java  MD5Util.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/cloud/: EasySecuritySpringBootStarterApplicationTests.java
